# Conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/topicos
spring.datasource.username=postgres
spring.datasource.password=1475
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Porta da aplicação
server.port=8080
